* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: paleturquoise;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent {
  display: grid;
  grid-auto-columns: 200px;
  grid-auto-rows: 200px;
  gap: 1em;
  grid-template-areas:
    "box-1 box-1 box-2 box-3"
    "box-1 box-1 box-4 box-5";
}

.box {
  background: #0000ff;
}

@media (max-width: 750px) {
  .parent {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    gap: 1em;
    grid-template-areas:
      "box-1 box-1 box-2"
      "box-1 box-1 box-3"
      "box-4 box-5 box-5";
  }
}

@media (max-width: 550px) {
  .parent {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
    gap: 1em;
    grid-template-areas:
      "box-1 box-1"
      "box-2 box-2"
      "box-3 box-3"
      "box-4 box-5";
  }
}
